<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    body{
      display: grid;
      place-items: center;
      padding-top: 75px;
      background-color: #101720;
     
    }

.card{
  display: grid;
  place-items: center;
  border: 1px solid red;
  width: fit-content;
  color: rgb(36, 145, 213);
  padding: 35px;
  border-radius: 12px;
  background-color: white;

}

.card input{
  width: 300px;
  font-size: 16px;
  padding: 5px;
  margin-bottom: 15px;
  color: rgb(36, 145, 213);
  font-weight: 500;
  border-radius: 5px;
}

.card h3{
  margin: 0;
}

button{
  width: 150px;
  height: 40px;
  font-size: 16px;
  background-color: rgb(36, 145, 213);
  color: white;
  border-radius: 5px;
  border: 1px solid  transparent;
  margin-left: 75px;
  margin-bottom: 25px;
  margin-top: 20px;
  cursor: pointer;
}

a{
  text-decoration: none;
  color: white;
  background-color: blueviolet;
  font-size: 16px;
  padding-right: 17px;
  padding-left: 17px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  margin-left: 0px;
  margin-right: 15px;
  border-radius: 5px;
}

.card{
    opacity: 0;
    transform: translateX(-50%);
    animation: slideFadeIn 1s ease-in-out forwards;
}

@keyframes slideFadeIn {
    0% {
        opacity: 0;
        transform: translateX(-50%);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
  </style>


</head>
<body>
  <div class="card">
  <h2>Forgot Password</h2>
  <form action="/forgot-password" method="POST">
    <input type="email" name="email" placeholder="Email" required><br>
    <button type="submit">Submit</button>
  </form>
</div>
</body>
</html>
