<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Leveling App</title>

    <style>
        body{
            background-color: rgb(28, 28, 38);
           margin: 0;
            
        }

        .parent{
            display: flex;
            margin: 0;
           
        }

        .cont1{
          width: 57vw;
          padding-left: 3vw;
          color: white;
          
        }

        .cont1 img {
            width: 35vw;
            padding-bottom: 0;
            margin-bottom: 0;
            
           margin-top: 12vh;
        }

        .texts1{
            margin-left: 1vw;
        }

        .texts1 h1{
            font-size: 38px;
        }

        .texts1 h3{
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 60px;
            color: aquamarine;
        }

       
        .texts1 a{
            text-decoration: none;
            color: white;
            background-color: rgb(46, 231, 231);
            font-size: 42px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            margin-left: 3vw;
            font-weight: 600;
           
        }

        .texts1  a:hover {
            background-color: aquamarine;
        }

        .text-container{
    background: linear-gradient(45deg, #33f8ff, #3355ff, #da33ff);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 36px;
    margin-top: 60px;
    
    font-weight: bold;
    transition: background-color 0.3s ease
  }

        .cont2 img{
            margin-top: 7vh;
            margin-left: 3vw;
            border-radius: 10px;
        }

        .cont1, .cont2, .cont2 img {
    opacity: 0;
    transform: translateX(-50%);
    animation: slideFadeIn 1s ease-in-out forwards;
}

@keyframes slideFadeIn {
    0% {
        opacity: 0;
        transform: translateX(-50%);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

        


    </style>
</head>
<body>
    <div class="parent">
        <div class="cont1">
            <img src="https://i.ibb.co/30QnLNd/solo.png" alt="logo">
            <div class="texts1">
            <h1>Unlock your full potential with Solo Leveling App.</h1>
            <h3>Your personal guide to self-discovery and growth. Discover your strenghts and weaknesses and start working on it.</h1>
                <a href="/register">Get Started</a>

                <div class="text-container" id="textContainer">"Take 30 days of self growth challenge with us."</div>
    
            </div>

        </div>

        <div class="cont2">
               <img src="https://giffiles.alphacoders.com/221/221483.gif" alt="">
        </div>

    </div>


    <script>
        const textArray = [
        "Take \"30 days\" of self growth challenge with us.",
    "Rise above mediocrity with \"Solo Leveling\"." 
    
  ];


let index = 0;
let isHovered = false;
const textContainer = document.getElementById('textContainer');

function changeText() {
  if (!isHovered) {
    textContainer.innerHTML = textArray[index];
    index = (index + 1) % textArray.length;
  }
}

setInterval(changeText, 2000); // Adjust the interval (milliseconds) as needed

textContainer.addEventListener('mouseenter', function () {
  isHovered = true;
});

textContainer.addEventListener('mouseleave', function () {
  isHovered = false;
});
    </script>
</body>
</html>